DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
DISCORD_OAUTH2_URL="https://discord.com/api/oauth2/authorize?client_id=1234123412341234&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Foauth%2Fsuccess&scope=identify"
NAKAMA_API_BASE_URL="http://localhost:7350"
NAKAMA_HTTP_KEY="devonly_nakama_http_key"
OAUTH_REDIRECT_URL="http://localhost:3000/oauth/success"
SUCCESS_REDIRECT_URL="https://discord.gg/echo-combat-lounge-779349159852769310"
